{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**/*.@(css|svg)",
        "headers": [
          {
            "key": "Content-Type",
            "value": "text/css"
          },
          {
            "key": "Content-Type",
            "value": "image/svg+xml"
          }
        ]
      }
    ]
  }
}